<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #d5a3a3;
            border-radius: 5px;
            background-color: #4d7e88;
        }
        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #0074d9;
            color: #914c4c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="tempInput">Enter Temperature:</label>
        <input type="number" id="tempInput" placeholder="Enter temperature" />
        <select id="fromUnit">
            <option value="celsius">Celsius</option>
            <option value="kelvin">Kelvin</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <label for="result">Result:</label>
        <input type="text" id="result" readonly />
        <select id="toUnit">
            <option value="celsius">Celsius</option>
            <option value="kelvin">Kelvin</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
    </div>

    <script>
        function convertTemperature() {
            const tempInput = parseFloat(document.getElementById("tempInput").value);
            const fromUnit = document.getElementById("fromUnit").value;
            const toUnit = document.getElementById("toUnit").value;
            let result;

            if (fromUnit === "celsius" && toUnit === "fahrenheit") {
                result = (tempInput * 9/5) + 32;
            } else if (fromUnit === "celsius" && toUnit === "kelvin") {
                result = tempInput + 273.15;
            } else if (fromUnit === "fahrenheit" && toUnit === "celsius") {
                result = (tempInput - 32) * 5/9;
            } else if (fromUnit === "fahrenheit" && toUnit === "kelvin") {
                result = ((tempInput - 32) * 5/9) + 273.15;
            } else if (fromUnit === "kelvin" && toUnit === "celsius") {
                result = tempInput - 273.15;
            } else if (fromUnit === "kelvin" && toUnit === "fahrenheit") {
                result = ((tempInput - 273.15) * 9/5) + 32;
            } else {
                result = tempInput;
            }

            document.getElementById("result").value = result.toFixed(2);
        }
    </script>
</body>
</html>
